<!DOCTYPE html>
<html>

<head>
<style>
body {
	background: #bdc3c7; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #bdc3c7 , #2c3e50); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #bdc3c7 , #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}

h1 {
    color: black;
	font-family: verdana;
    text-align: center;
}

p {
    font-family: verdana;
    color: black;
	font-size: 26px;
	text-align: center;
	
 
    margin-right: 100px;
    margin-left: 80px;
}
</style>

</head>

<title>Erindal's Website</title>

<body>

<h1>Home Page</h1>
<!--p>To the Pope meme page</p-->

<p>
<a href="http://erindalc.github.io/pope.html">Pope Memes</a>
<a href="http://erindalc.github.io/kevin.html">The story of Kevin</a>
<a href="https://github.com/erindalc/erindalc.github.io">Source on GitHub</a>
</p>

</body>
</html>