<!DOCTYPE html>
<html>
<title>Info</title>

<style>
body {
	background: #bdc3c7; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #bdc3c7 , #2c3e50); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #bdc3c7 , #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}

h1 {
    color: black;
	font-family: verdana;
    text-align: center;
}

p {
    font-family: verdana;
    color: black;
	font-size: 16px;
	text-align: left;
	
 
    margin-right: 100px;
    margin-left: 80px;
}
</style>

<body>
<p>This site is meant as a joke. I'm not trying to offend anyone.</p>

<a href="http://erindalc.github.io">Home page</a>

</body>

</html>