<!DOCTYPE html>
<html>

<head>
<style>

body {
	background: #bdc3c7; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #bdc3c7 , #2c3e50); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #bdc3c7 , #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}

h1 {
    color: black;
	font-family: verdana;
    text-align: center;
}

p {
    font-family: verdana;
    color: black;
	font-size: 26px;
	text-align: center;
	
 
    margin-right: 100px;
    margin-left: 80px;
}

</style>
</head>

<title>Sombra</title>

<body>

<h1>
Sombra
</h1>

<iframe src="https://streamable.com/s/ygjpd/eqjbke" frameborder="0" width="100%" height="100%" allowfullscreen style="width: 100%; height: 100%; position: absolute;"></iframe>

</body>

</html>